MICROSOFT_APP_ID=55b3a953-ecb7-4384-85f9-9e8ef2bb5ff8,
MICROSOFT_APP_PASSWORD=XphsZqVu60CkVUN3RriLAOF,
LUIS_MODEL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/e0a26263-411c-450d-8172-d805099a8668?subscription-key=eb7529ef4b8f4b85a8397daef4dc1e90&timezoneOffset=0&verbose=true&q=